# zeus-charge-control

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md  license_de.html  license_en.html  pom.xml
scripts/: zeus-charge-control.bat  zeus-charge-control.sh
src/main/java/de/zeus/power/: ClientApplication.java
src/main/java/de/zeus/power/config/: BatteryProperties.java  LogFilter.java  PriceDisplayProperties.java  SchedulerConfig.java  WebConfig.java
src/main/java/de/zeus/power/controller/: ChargingStatusController.java  LicenseController.java
src/main/java/de/zeus/power/entity/: ChargingSchedule.java  MarketPrice.java
src/main/java/de/zeus/power/event/: MarketPricesUpdatedEvent.java
src/main/java/de/zeus/power/model/: ApiResponse.java  BatteryStatusResponse.java  MarketPriceResponse.java  PriceBreakdown.java  TibberResponse.java
src/main/java/de/zeus/power/repository/: ChargingScheduleRepository.java  MarketPriceRepository.java
src/main/java/de/zeus/power/service/: BatteryCommandService.java  BatteryManagementService.java  ChargingManagementService.java  DataManagementInitializer.java  DataManagementService.java  MarketPriceService.java  OpenMeteoService.java  PriceDisplayService.java  WeatherForecastService.java
src/main/java/de/zeus/power/util/: ChargingUtils.java  NightConfig.java
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: darkmode.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chargingStatusView.html  license_de.html  license_en.html
src/test/java/de/zeus/power/service/: BatteryManagementServiceTest.java  ChargingManagementServiceTest.java  PriceDisplayServiceTest.java
src/test/java/de/zeus/power/util/: ChargingUtilsTest.java
src/test/resources/: application.properties
