
 _________  ___  ________       ___    ___            _________  ________  ________  ___           ________  _______
|\___   ___\\  \|\   ___  \    |\  \  /  /|          |\___   ___\\   __  \|\   __  \|\  \         |\   ___ \|\  ___ \
\|___ \  \_\ \  \ \  \\ \  \   \ \  \/  / /__________\|___ \  \_\ \  \|\  \ \  \|\  \ \  \        \ \  \_|\ \ \   __/|
     \ \  \ \ \  \ \  \\ \  \   \ \    / /\____________\  \ \  \ \ \  \\\  \ \  \\\  \ \  \        \ \  \ \\ \ \  \_|/__
      \ \  \ \ \  \ \  \\ \  \   \/  /  /\|____________|   \ \  \ \ \  \\\  \ \  \\\  \ \  \____  __\ \  \_\\ \ \  \_|\ \
       \ \__\ \ \__\ \__\\ \__\__/  / /                     \ \__\ \ \_______\ \_______\ \_______\\__\ \_______\ \_______\
        \|__|  \|__|\|__| \|__|\___/ /                       \|__|  \|_______|\|_______|\|_______\|__|\|_______|\|_______|
                              \|___|/


