<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title}">Charging Status and Market Prices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/iframe-resizer/js/iframeResizer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.3/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #007bff;
        }
        .btn {
            border: 1px solid #007bff;
            border-radius: 10px;
            background-color: white;
            color: #007bff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: #e6f2ff;
        }
        .dropdown-menu a:hover {
            background-color: #e6f2ff;
        }
        .card-header {
            border: 1px solid #007bff;
            border-radius: 10px;
            background-color: white;
            color: #007bff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            background-color: #ffffff;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table th {
            border: 1px solid #007bff;
            border-radius: 10px;
            background-color: white;
            color: #007bff;
            text-align: center;
        }
        .table thead {
            border: 1px solid #007bff;
            border-radius: 10px;
        }
        .battery-status, .lowest-price-status {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .battery-status-item, .lowest-price-item {
            margin: 10px;
            text-align: center;
        }
        .battery-status-item span, .lowest-price-item span {
            font-size: 1.2rem;
            font-weight: bold;
            display: inline-block;
            margin: 5px 10px;
        }
        .battery-status-item p, .lowest-price-item p {
            margin: 0;
        }
        .highlight {
            background-color: #ffeb3b;
        }
        .fa-battery-full {
            color: #28a745;
        }
        .fa-battery-half {
            color: #ffc107;
        }
        .fa-battery-empty {
            color: #dc3545;
        }
        .fa-charging {
            color: #28a745;
        }
        .fa-discharging {
            color: #dc3545;
        }
        .fa-idle {
            color: #ffc107;
        }
        .fa-charging-icon::before {
            content: "\f1e6"; /* Font Awesome plug */
            background: linear-gradient(to right, #28a745, #85e085); /* Grüner Farbverlauf für Laden */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-discharging-icon::before {
            content: "\f1e6"; /* Font Awesome plug */
            background: linear-gradient(to right, #dc3545, #ff6666); /* Roter Farbverlauf für Entladen */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-idle-icon::before {
            content: "\f1e6"; /* Font Awesome plug */
            background: linear-gradient(to right, #ffc107, #ffeb3b); /* Gelber Farbverlauf für Leerlauf */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-automatic {
            background: linear-gradient(to right, #007bff, #800080);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-manual {
            background: linear-gradient(to right, #007bff, #40e0d0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-tag, .fa-clock, .fa-euro-sign {
            color: #007bff;
        }
        .text-success {
            color: #28a745 !important;
        }
        .text-danger {
            color: #ffc107 !important;
        }
        .text-muted {
            color: #6c757d !important;
        }
        .ad-banner {
            width: 100%;
            border: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        .ad-container {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .chart-container {
            position: relative;
            height: 40vh;
            width: 100%;
            margin: auto;
            display: none;
        }
        .form-check.form-switch {
            display: flex;
            align-items: center;
        }
        .form-check-label {
            margin-left: 10px;
            margin-right: 10px;
        }
        /* CSS für die Ladeanimation (Sanduhr oder Kreis) */
        .spinner-border {
            display: none;
            width: 3rem;
            height: 3rem;
            border: 0.3em solid #f3f3f3;
            border-top: 0.3em solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script>
        function toggleLanguage(lang) {
            window.location.href = '/charging-status?lang=' + lang;
        }
    </script>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4 text-center" th:text="#{title}">Charging Status and Market Prices</h1>

    <!-- Language Selector and License Button -->
    <div class="d-flex justify-content-between mb-4">
        <div>
            <a th:href="@{/license(lang=${#locale.language})}" class="btn" th:text="#{licenseTerms}">License Terms</a>
        </div>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <span th:text="${#locale.language == 'de' ? 'Deutsch' : 'English'}">Deutsch</span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                <li><a class="dropdown-item" href="#" onclick="toggleLanguage('de')">Deutsch</a></li>
                <li><a class="dropdown-item" href="#" onclick="toggleLanguage('en')">English</a></li>
            </ul>
        </div>
    </div>

    <!-- Define localization messages as variables -->
    <div th:with="chargingText=#{charging},
                  dischargingText=#{discharging},
                  idleText=#{idle},
                  manualText=#{manual},
                  automaticText=#{automatic}">

        <!-- Battery-Status -->
        <div class="card mb-4" th:if="${batteryNotConfigured}">
            <div class="card-header">
                <h2 class="mb-0" th:text="#{batteryNotConfiguredTitle}">Battery Configuration Error</h2>
            </div>
            <div class="card-body">
                <p th:text="#{batteryNotConfiguredMessage}">The battery is not configured properly. Please check the configuration.</p>
            </div>
        </div>
        <div class="card mb-4" th:unless="${batteryNotConfigured}">
            <div class="card-header">
                <h2 class="mb-0" th:text="#{currentBatteryStatus}">Current Battery Status</h2>
            </div>
            <div class="card-body">
                <div class="battery-status">
                    <!-- Battery-Level-Icon -->
                    <div class="battery-status-item">
                        <i class="fas fa-battery-full fa-3x"
                           th:classappend="${batteryStatus.rsoc >= 80} ? '' : 'd-none'"></i>
                        <i class="fas fa-battery-half fa-3x"
                           th:classappend="${batteryStatus.rsoc < 80 && batteryStatus.rsoc > 20} ? '' : 'd-none'"></i>
                        <i class="fas fa-battery-empty fa-3x"
                           th:classappend="${batteryStatus.rsoc <= 20} ? '' : 'd-none'"></i>
                        <p th:text="#{capacity}">Capacity:</p>
                        <span th:text="${batteryStatus.rsoc}">0</span>%
                    </div>

                    <!-- Charging/Discharging-Icon -->
                    <div class="battery-status-item">
                        <i class="fas fa-3x"
                           th:classappend="${batteryStatus.batteryCharging ? 'fa-charging-icon' : batteryStatus.batteryDischarging ? 'fa-discharging-icon' : 'fa-idle-icon'}"></i>
                        <p th:text="#{chargingDischarging}">Charging/Discharging:</p>
                        <span th:text="${batteryStatus.batteryCharging ? chargingText : batteryStatus.batteryDischarging ? dischargingText : idleText}">Idle</span>
                    </div>

                    <!-- Operating Mode-Icon -->
                    <div class="battery-status-item">
                        <i class="fas fa-cogs fa-3x"
                           th:classappend="${batteryStatus.operatingMode == '1' ? 'fa-manual' : 'fa-automatic'}"></i>
                        <p th:text="#{operatingMode}">Operating Mode:</p>
                        <span th:text="${batteryStatus.operatingMode == '1' ? manualText : automaticText}">Automatic</span>
                    </div>
                </div>

                <!-- Buttons für Start und Stop -->
                <!-- Container für den Titel und die Buttons -->
                <div class="card mb-4">
                    <div class="card-header text-center" th:text="#{toggleModeTitle}">Switch Operating Mode</div>
                    <div class="card-body text-center">
                        <form th:action="@{/reset-idle}" method="post" class="d-inline-block mx-2">
                            <button type="submit" class="btn btn-primary px-4 py-2" th:text="#{switchToIdle}">Switch to Idle</button>
                        </form>
                        <form th:action="@{/reset-automatic}" method="post" class="d-inline-block mx-2">
                            <button type="submit" class="btn btn-secondary px-4 py-2" th:text="#{switchToStandard}">Switch to Standard</button>
                        </form>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header text-center" th:text="#{chargeFromGrid}">Charge from the grid</div>
                    <div class="card-body">
                        <div class="d-flex justify-content-center">
                            <!-- Buttons für Start und Stop -->
                            <form id="startForm" th:action="@{/start-charging}" method="post" class="mx-2">
                                <!-- Button für Start -->
                                <button type="button" class="btn btn-primary px-4 py-2" onclick="confirmStartCharging()" th:text="#{startCharging}">Start</button>
                            </form>
                            <form id="resetForm" th:action="@{/reset-automatic}" method="post" class="mx-2">
                                <button type="submit" class="btn btn-danger px-4 py-2" th:text="#{resetToAutomatic}">Stop</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Ladeanimation -->
                <div class="d-flex justify-content-center mt-4">
                    <div class="spinner-border" id="loader" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Günstigster Preis -->
        <div class="card mb-4" th:if="${cheapestPrice != null}">
            <div class="card-header">
                <h2 class="mb-0" th:text="#{lowestMarketPrice}">Lowest Market Price</h2>
            </div>
            <div class="card-body">
                <div class="lowest-price-status">
                    <div class="lowest-price-item">
                        <i class="fas fa-clock fa-3x"></i>
                        <p th:text="#{startTime}">Start Time:</p>
                        <span th:text="${#dates.format(cheapestPrice.startTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</span>
                    </div>
                    <div class="lowest-price-item">
                        <i class="fas fa-clock fa-3x"></i>
                        <p th:text="#{endTime}">End Time:</p>
                        <span th:text="${#dates.format(cheapestPrice.endTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</span>
                    </div>
                    <div class="lowest-price-item">
                        <i class="fas fa-euro-sign fa-3x"></i>
                        <p th:text="#{price}">Price:</p>
                        <span class="text-success"
                              th:text="${#numbers.formatDecimal(cheapestPrice.marketPrice, 1, 2)}">N/A</span> <span
                            th:text="#{centPerKwh}">cent/kWh</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabbed Interface for Cheapest Periods, Market Prices, and Scheduled Charging Periods -->
        <ul class="nav nav-tabs mb-4" id="priceTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cheapest-periods-tab" data-bs-toggle="tab"
                        data-bs-target="#cheapest-periods" type="button" role="tab" aria-controls="cheapest-periods"
                        aria-selected="true" th:text="#{cheapestPeriods}">Cheapest Periods
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="market-prices-tab" data-bs-toggle="tab" data-bs-target="#market-prices"
                        type="button" role="tab" aria-controls="market-prices" aria-selected="false" th:text="#{marketPrices}">Market Prices
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="scheduled-charging-periods-tab" data-bs-toggle="tab"
                        data-bs-target="#scheduled-charging-periods" type="button" role="tab"
                        aria-controls="scheduled-charging-periods" aria-selected="false" th:text="#{scheduledChargingPeriods}">Scheduled Charging Periods
                </button>
            </li>
        </ul>
        <div class="tab-content" id="priceTabsContent">
            <!-- Cheapest Periods Tab -->
            <div class="tab-pane fade" id="cheapest-periods" role="tabpanel"
                 aria-labelledby="cheapest-periods-tab">
                <div class="card mb-4">
                    <div class="card-body">
                        <button class="btn mb-3" id="toggleCheapestPeriods" th:text="#{toggleView}">Toggle View</button>
                        <div id="cheapestPeriodsTable" class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-bordered">
                                <tr>
                                    <th th:text="#{startTime}">Start Time</th>
                                    <th th:text="#{endTime}">End Time</th>
                                    <th th:text="#{price}">Price (cent/kWh)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="period : ${cheapestPeriods}"
                                    th:with="formattedPrice=${#numbers.formatDecimal(period.marketPrice, 1, 2)}"
                                    th:classappend="${period.startTimestamp <= currentTime && period.endTimestamp >= currentTime} ? 'highlight' : ''">
                                    <td th:text="${#dates.format(period.startTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${#dates.format(period.endTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${formattedPrice}">N/A</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="chart-container" id="cheapestPeriodsChartContainer">
                            <canvas id="cheapestPeriodsChart" style="width: 100%;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Market Prices Tab -->
            <div class="tab-pane fade" id="market-prices" role="tabpanel" aria-labelledby="market-prices-tab">
                <div class="card mb-4">
                    <div class="card-body">
                        <button class="btn mb-3" id="toggleMarketPrices" th:text="#{toggleView}">Toggle View</button>
                        <div id="marketPricesTable" class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-bordered">
                                <tr>
                                    <th th:text="#{startTime}">Start Time</th>
                                    <th th:text="#{endTime}">End Time</th>
                                    <th th:text="#{price}">Price (cent/kWh)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="period : ${marketPrices}"
                                    th:with="formattedPrice=${#numbers.formatDecimal(period.marketPrice, 1, 2)}">
                                    <td th:text="${#dates.format(period.startTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${#dates.format(period.endTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${formattedPrice}">N/A</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="chart-container" id="marketPricesChartContainer">
                            <canvas id="marketPricesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scheduled Charging Periods Tab -->
            <div class="tab-pane fade show active" id="scheduled-charging-periods" role="tabpanel"
                 aria-labelledby="scheduled-charging-periods-tab">
                <div class="card mb-4">
                    <div class="card-body">
                        <button class="btn mb-3" id="toggleChargingSchedule" th:text="#{toggleView}">Toggle View</button>
                        <div id="chargingScheduleTable" class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-bordered">
                                <tr>
                                    <th th:text="#{startTime}">Start Time</th>
                                    <th th:text="#{endTime}">End Time</th>
                                    <th th:text="#{price}">Price (cent/kWh)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="schedule : ${scheduledChargingPeriods}"
                                    th:with="formattedPrice=${#numbers.formatDecimal(schedule.price, 1, 2)}">
                                    <td th:text="${#dates.format(schedule.startTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${#dates.format(schedule.endTimestamp, 'dd.MM.yyyy HH:mm:ss')}">N/A</td>
                                    <td th:text="${formattedPrice}">N/A</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="chart-container" id="chargingScheduleChartContainer">
                            <canvas id="chargingScheduleChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bestätigungs-Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel" th:text="#{confirm_start_charging_title}">Ladevorgang starten?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" th:text="#{confirm_start_charging_message}"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelStart" data-bs-dismiss="modal" th:text="#{confirm_start_charging_cancel}">Abbrechen</button>
                <button type="button" class="btn btn-primary" id="confirmStart" th:text="#{confirm_start_charging_confirm}">OK</button>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    iFrameResize({ log: false, checkOrigin: false }, '.ad-banner');

    document.addEventListener("DOMContentLoaded", function () {
        // Daten von Thymeleaf Templates erhalten und als JSON parsen
        var cheapestPeriodsData = /*[[${cheapestPeriodsJson}]]*/ '[]';
        var marketPricesData = /*[[${marketPricesJson}]]*/ '[]';
        var chargingPeriodsData = /*[[${scheduledChargingPeriodsJson}]]*/ '[]';

        // Überprüfen, ob die Daten Arrays sind und falls nötig konvertieren
        if (typeof cheapestPeriodsData === 'string') {
            cheapestPeriodsData = JSON.parse(cheapestPeriodsData);
        }
        if (typeof marketPricesData === 'string') {
            marketPricesData = JSON.parse(marketPricesData);
        }
        if (typeof chargingPeriodsData === 'string') {
            chargingPeriodsData = JSON.parse(chargingPeriodsData);
        }

        var i18nMessages = {
            charging: /*[[${chargingText}]]*/ 'Charging',
            discharging: /*[[${dischargingText}]]*/ 'Discharging',
            idle: /*[[${idleText}]]*/ 'Idle',
            manual: /*[[${manualText}]]*/ 'Manual',
            automatic: /*[[${automaticText}]]*/ 'Automatic'
        };

       // Cheapest Periods Chart
        var ctxCheapest = document.getElementById('cheapestPeriodsChart').getContext('2d');
        var cheapestPeriodsChart = new Chart(ctxCheapest, {
            type: 'bar',
            data: {
                labels: cheapestPeriodsData.map(period => new Date(period.startTimestamp)),
                datasets: [{
                    label: 'cent/kWh',
                    data: cheapestPeriodsData.map(period => period.marketPrice),
                    backgroundColor: 'rgba(0, 123, 255, 0.6)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'hour',
                            tooltipFormat: 'dd LLLL HH:mm', // Tooltip-Format
                            displayFormats: {
                                hour: 'dd LLLL HH:mm' // Achsen-Format
                            }
                        },
                        adapters: {
                            date: {
                                type: 'luxon'
                            }
                        },
                        title: {
                            display: true,
                            text: /*[[#{startTime}]]*/ 'Start Time'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: /*[[#{price}]]*/ 'Price (cent/kWh)'
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });


        // Market Prices Chart
        var ctxMarket = document.getElementById('marketPricesChart').getContext('2d');
        var marketPricesChart = new Chart(ctxMarket, {
            type: 'line',
            data: {
                labels: marketPricesData.map(period => new Date(period.startTimestamp)),
                datasets: [{
                    label: 'cent/kWh',
                    data: marketPricesData.map(period => period.marketPrice),
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'hour',
                            tooltipFormat: 'dd LLLL HH:mm',  // Tooltip-Format
                            displayFormats: {
                                hour: 'dd LLLL HH:mm'  // Achsen-Format
                            }
                        },
                        adapters: {
                            date: {
                                type: 'luxon'
                            }
                        },
                        title: {
                            display: true,
                            text: /*[[#{startTime}]]*/ 'Start Time'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: /*[[#{price}]]*/ 'Price (cent/kWh)'
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Scheduled Charging Periods Chart
        var ctxCharging = document.getElementById('chargingScheduleChart').getContext('2d');
        var chargingScheduleChart = new Chart(ctxCharging, {
            type: 'line',
            data: {
                labels: chargingPeriodsData.map(period => new Date(period.startTimestamp)),
                datasets: [{
                    label: 'cent/kWh',
                    data: chargingPeriodsData.map(period => period.price),
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: 'hour',
                            tooltipFormat: 'dd LLLL HH:mm',  // Tooltip-Format
                            displayFormats: {
                                hour: 'dd LLLL HH:mm'  // Achsen-Format
                            }
                        },
                        adapters: {
                            date: {
                                type: 'luxon'
                            }
                        },
                        title: {
                            display: true,
                            text: /*[[#{startTime}]]*/ 'Start Time'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: /*[[#{price}]]*/ 'Price (cent/kWh)'
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Toggle View Functions
        function toggleView(buttonId, tableId, chartContainerId) {
            document.getElementById(buttonId).addEventListener('click', function () {
                var table = document.getElementById(tableId);
                var chartContainer = document.getElementById(chartContainerId);
                if (table.style.display === 'none') {
                    table.style.display = 'block';
                    chartContainer.style.display = 'none';
                    this.textContent = /*[[#{chart}]]*/ 'Chart';
                } else {
                    table.style.display = 'none';
                    chartContainer.style.display = 'block';
                    this.textContent = /*[[#{table}]]*/ 'Table';
                }
            });
        }

        // Apply toggle view functions
        toggleView('toggleCheapestPeriods', 'cheapestPeriodsTable', 'cheapestPeriodsChartContainer');
        toggleView('toggleMarketPrices', 'marketPricesTable', 'marketPricesChartContainer');
        toggleView('toggleChargingSchedule', 'chargingScheduleTable', 'chargingScheduleChartContainer');
    });

function showLoader() {
    document.getElementById("loader").style.display = "block";
}

document.addEventListener("DOMContentLoaded", function () {
    const startForm = document.getElementById("startForm");
    const resetForm = document.getElementById("resetForm");

    startForm.addEventListener("submit", function () {
        showLoader();
    });

    resetForm.addEventListener("submit", function () {
        showLoader();
    });
});
function confirmStartCharging() {
    // Erstelle ein Modal zur Bestätigung
    let confirmationModal = new bootstrap.Modal(document.getElementById('confirmationModal'), {});
    confirmationModal.show();

    // Schließe Modal nach 5 Sekunden automatisch, falls keine Eingabe erfolgt
    let autoCloseTimeout = setTimeout(() => confirmationModal.hide(), 5000);

    // "OK"-Button Aktion
    document.getElementById('confirmStart').onclick = function () {
        clearTimeout(autoCloseTimeout); // Stoppe das automatische Schließen
        document.getElementById('startForm').submit(); // Übermittle das Formular
        confirmationModal.hide();
    };

    // "Abbrechen"-Button Aktion
    document.getElementById('cancelStart').onclick = function () {
        clearTimeout(autoCloseTimeout); // Stoppe das automatische Schließen
        confirmationModal.hide();
    };
}

</script>
</body>
</html>
